spring.devtools.restart.trigger-file=reloadtrigger.properties
name = "deng"

server.port=8010

spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:7010/eureka/